<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>actual-expert</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.css">
        <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>

    <body>
        <div class="layout">

            <div class="layout__screen"></div>

            <div class="menu">
                <div class="icon">
                    <img src="assets/img/menu-icon.png" alt="logo"/>
                </div>

                <div class="menu-button">
                    <i class="fa fa-bars fa-4x" aria-hidden="true"></i>
                    <div class="rotatable">МЕНЮ</div>
                </div>

            </div>

            <div class="layout__content">
                <div class="header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="row no-gutter">
                                    <div class="col-sm-6 col-md-5">
                                        <div class="logo">
                                            <img class="img-responsive" src="assets/img/logo.png" alt="logo">

                                            <div class="logo-text">Идеальный поставщик для салонов красоты.</div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-6">
                                        <div class="sponsor">
                                            <div class="sponsor-name">Организатор чемпионата:</div>
                                            <a href="#">Учебно-дистрибьюторский центр &laquo;Актуаль эксперт &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="col-md-1">
                                        <div class="visible-print-block"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-2">
                                <div class="visible-print-block"></div>
                            </div>

                            <div class="col-md-5">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="social">
                                            <div class="row no-gutter">
                                                <div class="col-xs-3">
                                                    <div class="social__button"><i class="fa fa-vk" aria-hidden="true"></i></div>
                                                </div>

                                                <div class="col-xs-3">
                                                    <div class="social__button"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                                </div>

                                                <div class="col-xs-3">
                                                    <div class="social__button"><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
                                                </div>

                                                <div class="col-xs-3">
                                                    <div class="social__button"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="call">
                                            <div class="call-namber">
                                                8 800 250 43 40
                                                <div class="call-info">Бесплатный звонок по РФ</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="block-workin">
                                    <img class="img-responsive" src="assets/img/img_1.png" alt="">

                                    <div class="voting">
                                        <p>ГОЛОСОВАНИЕ</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-7">
                                <div class="consist">
                                    <a href="#">ВЕСЬ СОСТАВ</a>
                                </div>

                                <div class="name">
                                    Наталья Вячеславовна Егорова
                                    <div class="profession">врач-дерматовенеролог, косметолог</div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer">

                </div>
            </div>
        </div>
    </body>
</html>
